{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ryuwanshoy",
	"compatibility_date": "2026-08-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ryuwanshoy"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "ryuwanshoy-opennext-cache"
		}
	],
	"d1_databases": [
		// OpenNext tag cache: records on-demand purges (revalidatePath /
		// revalidateTag from admin writes). The `revalidations` table is created
		// by `npx opennextjs-cloudflare deploy`.
		{
			"binding": "NEXT_TAG_CACHE_D1",
			"database_name": "ryuwanshoy-opennext-tag-cache",
			"database_id": "07ab909c-6360-41f2-8ef9-6ffba8f8ebff"
		}
	],
	"durable_objects": {
		"bindings": [
			// OpenNext queue: runs the background refresh of pages older than
			// their `revalidate`. The class is exported by .open-next/worker.js.
			{ "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
		]
	},
	"migrations": [
		// SQLite backed, so it works on the Workers free plan. Never edit or
		// reuse an applied tag; add a new one for later Durable Object changes.
		{ "tag": "v1", "new_sqlite_classes": ["DOQueueHandler"] }
	],
	"ratelimits": [
		// Workers Rate Limiting bindings, keyed per client IP in the API routes.
		// period must be 10 or 60; namespace_id must be unique per account.
		// See https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
		{
			"name": "COMMENT_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			"name": "LIKE_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 20, "period": 60 }
		},
		{
			"name": "EARLY_ACCESS_LIMITER",
			"namespace_id": "1003",
			"simple": { "limit": 3, "period": 60 }
		},
		{
			// PATCH + DELETE /api/comments/[id]
			"name": "COMMENT_EDIT_LIMITER",
			"namespace_id": "1004",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			// GET /api/ea-page/[id] (signed early access page URLs)
			"name": "EA_PAGE_LIMITER",
			"namespace_id": "1005",
			"simple": { "limit": 60, "period": 60 }
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true,
			// Trace 10% of requests. Logs and traces share the free plan's daily
			// observability budget (~200k events/day), and one traced request is
			// ~10 spans, so 100% would stop all logging after ~16k requests.
			// A 10% sample still shows which step is slow. Logs above stay at
			// 100% so every error and [cache] line is kept.
			"head_sampling_rate": 0.1,
			"persist": true
		}
	}
}